DB_USER=tomas_user
DB_PASSWORD=MiClave123!
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=Sesion_Usuarios
PORT=3000
EMAIL_USER=mokacorporation.inc@gmail.com
EMAIL_PASS=xbku lrsw eios xyho
ADMIN_EMAIL=admin@correo.com
